<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1">
<title>Document</title>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSWCH8S');</script>
<!-- End Google Tag Manager -->

</head>


<body>


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSWCH8S"
height="0" width="0" title="Google Tag Manager" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<div class=fon1>
<div class=center>
<div class=f1t1>MEN'S MANE <br>
TURNS BOY INTO <br>
A REAL MAN</div>
<div class=f1t2>Beard Growth Beard<br>
with Oil Complex <br>
UAE Special Edition-30ml
</div>
<a href="#forma"><div class=f1t3>ORDER NOW</div></a>
<div class=f1t4>courier delivery <br>
on the next day
</div>
</div>
</div>
<div class=fon2>
<div class=center>
<img class=lazy src="imgl/oil_box.png" data-original="img/oil_box.png" width="100%;"></img>
<div class=f2t1>MEN'S MANE OIL COMPLEX <br>
UAE SPECIAL EDITION</div>
<div class=f2t2>Our Specially Crafted Beard Growth formula supports your natural lifestyle, ambitions and lets your beardcrafting standout from the crown.It has already grom more than 1200 wonderful beards!</div>
<div class=f2t3>INGREDIENTS</div>
<div class=f2t4>Grape Seed Oil, Almond Oil, Castor Seed Oil,
Cedarwood Oil, Fir Needle Oil, Eucalyptus Oil
</div>
<div class=f2t5>✔ Beard Growth Formula <br>
✔ Thicker and Healthier beard <br>
✔ No itching <br>
✔ 100% Organic <br>
✔ Nourish & Moisturize </div>
<a href="#forma"><div class=f1t3>ORDER NOW</div></a>
</div>
</div>
<div class=fon2_1>
<div class=center>
<img class=lazy src="imgl/1234.jpg" data-original="img/1234.jpg" width="100%;"></img>
</div>
</div>
<div class=fon3>
<div class=center>
<div class=f3t1>HOW TO USE BEARD OIL
</div>
<div class=f3blocks>
<div class=f3block>
<div class=f3im1>1</div>
<div class=f3text>Empty 4-6 drops of beard oil into the palm of your hand</div>
</div>
<div class=f3block>
<div class=f3im1>2</div>
<div class=f3text>Rub Your hands together and cover them with nourishing
and conditioning oil ready to be applied to facial hair.</div>
</div>
<div class=f3block>
<div class=f3im1>3</div>
<div class=f3text>Run hand through your beard and moustache rubbing into
both the hairs and skin. Start from the neck and work upwards
getting down to the hair roots, then reverse down through
the hairs spreading the oil across the hairs </div>
</div>
<div class=f3block>
<div class=f3im1>4</div>
<div class=f3text>Comb or brush your beard and moustache to evenly distribute
the oil. Now you can face the world armed with a phenomenal
looking beard and tache.
</div>
</div>
</div>
<a href="#forma"><div class=f1t3>ORDER NOW</div></a>
<div class=video>
<video src=video1.mp4 controls width="100%;" poster="img/video.png"></video>
</div>
</div>
</div>
<div class=fon4>
<div class=center>
<img class=lazy src="imgl/1q.jpg" data-original="img/1q.jpg" style="width: 100%"></img>
<div class=f4text1>WHY DO I WANT TO HAVE A BEARD?</div>
<div class=f4text2>- WOMAN love BEADRS. <br>
- The truth of the matter beards are sexy. <br>
- Women are saying these guys are hot, sexy, powerful, dominant, <br>
and their unable to focus elsewhere once he comes up on their radar. </div>
<div class=video>
<video src=video2.mp4 controls width="100%;" poster="img/poster2.png"></video>
</div>
<img class=lazy src="imgl/2q.jpg" data-original="img/2q.jpg" style="width: 100%"></img>
<div class=f4text1>WHAT IS THE REASON TO USE MEN’S MANE?
</div>
<div class=f4text2>- It is A HIGH-QUALITY BEARD product which includes argan, almond, jojoba, castor oils <br>
- eliminates beard dandruff <br>
- moisturises your beard <br>
- gives your facial hair all the nutrients it needs to grow out <br>
- TURNS BOY INTO A REAL MAN! </div>
</div>
</div>
<div class=fon5>
<div class=center>
<div class=slider>
<div id=text_slide1>
<img class=lazy src="imgl/c1.png" data-original="img/c1.png" style="max-height: 150px;max-width: 150px;  display: block;margin:0 auto;"></img>
<div class=sltext1>
John Donovan
</div>
<div class=sltext2>
This stuff is purely organic- i love that! It nourishes skin and beard
</div>
</div>
<div id=text_slide2>
<img class=lazy src="imgl/c3.png" data-original="img/c3.png" style="max-height: 150px;max-width: 150px; display: block;margin:0 auto;"></img>
<div class=sltext1>
Andrew Abramson
</div>
<div class=sltext2>
I used this product for 3 weeks and it grows much better! Great oil
</div>
</div>
<div id=text_slide3>
<img class=lazy src="imgl/c2.png" data-original="img/c2.png" width=150 height=150 style="max-height: 150px;max-width: 150px; display: block;margin:0 auto;"></img>
<div class=sltext1>
Samuel Willson
</div>
<div class=sltext2>
Got my beard growing a lot better: more densed and thicker! I saw a lot about this 
product in internet and decided to buy, now use it 3 month already and gives great 
boost to my beard)- Recommend to buy 2-3 bottles as 1 bottle lasts me 2-3 weeks
</div>
</div>
</div>
</div>
</div>
<div class=pcont>
<div class=ptext>Payment and delivery</div>
<div class=payment>
<div class=pay>
<div class=payim1></div>
<div class=paytext>You place an order
on the site</div>
</div>
<div class=pay>
<div class=payim2></div>
<div class=paytext>Our operator will call no later than the next business day to confirm the order and your adress</div>
</div>
<div class=pay>
<div class=payim3></div>
<div class=paytext>Your order will be delivered to your address by courier</div>
</div>
<div class=pay>
<div class=payim4></div>
<div class=paytext>You receive your order and pay cash on delivery</div>
</div>
</div>
</div>
<div class=fon6>
<div class=center>
<div class=forma id=forma>
<form class=p2 action="https://mens-mane.com/thanks/">
<p class=formtext1>order now to grow your beard tomorrow!
recieve men’s mane the next day</p>
<p class=formtext2>
</p>
<div class="ampstart-input inline-block relative m0 p0 mb3">
<input class="block border-none p0 m0" name=name placeholder=Name... required>
</div>
<div class="ampstart-input inline-block relative m0 p0 mb3"> <input type="number" class="block border-none p0 m0" name=phone placeholder=Phone... required>
</div><div class="ampstart-input inline-block relative m0 p0 mb3"> <input class="block border-none p0 m0" name=city placeholder=Eg.Dubai required>
</div><div class="ampstart-input inline-block relative m0 p0 mb3">
<label for=adress1 class=formtext3>Area/Street</label><div></div>
<label for=adress1 class=formtext4>Delivery address: Area/street</label>
<input class="block border-none p0 m0" name=adress1 placeholder="Eg.Deira, Al Rigga" required>
</div><div class="ampstart-input inline-block relative m0 p0 mb3">
<label for=building1 class=formtext3>Building/Villa number</label><div></div>
<label for=building1 class=formtext4>Delivery address: Building/Villa name
</label>
<input class="block border-none p0 m0" name=building1 placeholder="Al Mankool Building" required>
</div>
<div class="ampstart-input inline-block relative m0 p0 mb3">
<label for=adress2 class=formtext3>Apartment/Office/villa number</label><div></div>
<label for=adress2 class=formtext4>Delivery address: Apartment/office/villa
</label>
<input class="block border-none p0 m0" name=adress2 placeholder="Eg. Apartment 1201" required>
</div>
<div class="ampstart-input inline-block relative mb3">
<label for=cars class="absolute top-0 right-0 bottom-0 left-0 formtext3">Order Quantity</label>
<select name=quantity id=cars>
<option value=1>1 for AED 99 (15 AED delivery charge)</option>
<option value=2>2 for AED 170 (15 AED delivery charge)</option>
<option value=3>3 for AED 230 (15 AED delivery charge)</option>
<option value=4>4 for AED 299 (Free Delivery)</option>
</select>
</div>
<div class=formtext3 style="margin:20px auto; padding:20px;">
While giving us your delivery address kindly consider that normal delivery timing is 9am-6pm, so please make sure that you or someone else will be available in that location to receive order. Payment will be Cash on Delivery. Our couriers will contact you to schedule delivery time and date
</div>


<input type="hidden" class="aff_sub1"   name="affsub1" value="" >
<input type="hidden"  class="aff_sub2"  name="affsub2" value=""   >
<input type="hidden" class="aff_sub3"   name="affsub3" value=""   >
<input type="hidden" class="aff_sub4"   name="affsub4"  value=""  >
<input type="hidden"  class="aff_sub5"  name="affsub5"  value=""  >
<input type="hidden"  class="cid"  name="cid"  value=""  >
<input type="hidden"  class="best"  name="best"  value=""  >



<input type=submit value="Order Now">
</div>
</form>
</div>
</div>
</div>
<style>@font-face{font-family:'PT Sans';font-style:normal;font-weight:400;src:local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v9/jizaRExUiTo99u79D0KExQ.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'PT Sans';font-style:normal;font-weight:700;src:local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v9/jizfRExUiTo99u79B_mh0O6tLQ.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
body{margin:0px;padding:0px;font-family:PT Sans;}
.fon1{background-color:#282c2f;}
.center{width:calc(100% - 32px);max-width:500px;margin:0 auto;padding:0 16px;}
.fon1 .center{background:url(img/mobile1.jpg) bottom right;background-size:contain;background-repeat:no-repeat;}
.f1t1{padding-top:39px;padding-bottom:20px;font-size:29px;color:#fff;font-weight:bold;}
.f1t2{color:#fff;color:#bdbebf;font-size:14px;}
.f1t3{color:#000000;background-color:#f4bb00;font-size:14px;padding-left:12px;padding-right:12px;height:47px;font-size:16px;line-height:3;width:90px;margin-top:22px;text-transform:uppercase;}
.f1t4{font-size:13px;color:rgb(255, 255, 255);line-height:1.2;text-align:left;margin-top:12px;max-width:152px;padding-bottom:36px;}
.fon2{background:#f5f5f5;padding-top:60px;padding-bottom:30px;}
.f2t1{color:#222222;font-size:26px;font-weight:bold;text-transform:uppercase;margin-top:49px;}
.f2t2{color:#222222;font-size:14px;font-weight:bold;margin-top:17px;}
.f2t3{text-transform:uppercase;color:#222222;font-size:14px;font-weight:bold;margin-top:17px;}
.f2t4{color:#222222;font-size:14px;}
.f2t5{color:#222222;font-size:14px;margin-top:17px;}
.f3t1{font-size:32px;color:#222222;font-weight:bold;margin:46px auto;width:100%;text-align:center;}
.f3text{font-size:18px;color:#222;margin:16px auto;width:calc(100% - 85px - 20px);text-align:left;min-height:65px;margin-left:85px;}
.f3im1{background:#ffbd00;border-radius:65px;color:black;width:65px;height:65px;font-size:29px;text-align:center;line-height:2.2;font-weight:bold;float:left;margin-right:20px;margin-bottom:50px;}
.f3block{clear:both;}
.fon3 .f1t3{margin:50px auto;}
.fon3 .f1t3, .fon5 .f1t3{margin:50px auto;}
.fon5 .f1t3{margin-top:-110px;}
@media (max-width:434px){.fon5 .f1t3{margin-top:-48px;}
}
@media (max-width:380px){.fon5 .f1t3{margin-top:14px;}
.sltext1, .sltext2{font-size:12px;}
}
.slider{margin-top:46px;height:360px;}
.video{margin-bottom:52px;}
.fon4{background-color:#f4bb00;}
.f4text1{font-weight:600;text-transform:uppercase;font-size:32px;color:#222;padding-top:50px;}
.f4text2{font-weight:300
font-size:16px;line-height:1.45;color:#222;padding-top:20px;padding-bottom:50px;}
.pcont{background:#353535;padding-bottom:75px;}
.ptext{width:100%;font-size:34px;font-family:"PT SANS";color:rgb(255, 255, 255);line-height:1.2;text-align:center;padding:30px 0px;}
.pay{width:200px;margin:20px auto;}
.payim1{background:url(img/p1.png);width:150px;height:150px;margin:0 auto;}
.payim2{background:url(img/p2.png);width:150px;height:150px;margin:0 auto;}
.payim3{background:url(img/p3.png);width:150px;height:150px;margin:0 auto;}
.payim4{background:url(img/p4.png);width:150px;height:150px;margin:0 auto;}
.payment{display:flex;flex-flow:row wrap;}
.paytext{margin-top:10px;font-size:18px;font-family:"PT SANS";color:rgb(255, 255, 255);line-height:1.2;text-align:center;}
.sltext1, .sltext2{color:black!important;text-align:center;margin:20px auto;font-weight:bold;}
.formtext1{font-size:24px;font-family:"PT Sans";color:rgb(0, 0, 0);font-weight:bold;text-transform:uppercase;line-height:1.429;text-align:center;}
.formtext3{font-weight:300;color:#222;font-size:18px;font-weight:600;font-family:"PT Sans";margin-left:21px;}
.formtext4{font-weight:300;color:#222;font-size:12px;font-weight:400;font-family:"PT Sans";margin-left:21px;}
.f8block{max-width:396px;width:90%;background:#f4bb00;float:right;margin-bottom:20px;}
form.amp-form-submit-success [submit-success],
form.amp-form-submit-error [submit-error]{margin-top:16px;}
form.amp-form-submit-success [submit-success]{color:green;}
form.amp-form-submit-error [submit-error]{color:red;}
form.amp-form-submit-success.hide-inputs > input{display:none;}
form input, select{width:90%;margin:10px auto;display:block;height:57px;border:0px;font-size:18px;text-indent:20px;}
.buttonlast{color:#ffffff;background-color:#222222;width:90%;height:50px;padding-right:30px;padding-left:30px;text-align:center;border:0 none;font-size:16px;font-weight:700;white-space:nowrap;background-image:none;cursor:pointer;margin:30 auto;}
.forma{background:rgb(244, 187, 0);padding:20px;}
.fon6{background:url(img/oil_box.png);background-position:center;background-repeat:no-repeat;background-size:cover;}
a{text-decoration:none;}
#text_slide1, #text_slide2, #text_slide3{position:absolute;left:0px;opacity:0;width:100%;}</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/jquery.lazyload.js"></script>
<script>var text_slide_cur=0;function showtext_slide(){$('#text_slide'+(text_slide_cur+1)).css({opacity:0}).animate({opacity:1.0,left:"0px"},1000);setTimeout(hidetext_slide,3000);}
function hidetext_slide(){$('#text_slide'+(text_slide_cur+1)).css({opacity:1}).animate({opacity:0,left:"-100px"},1000,function(){console.log(text_slide_cur);if(text_slide_cur==3){text_slide_cur=0;showtext_slide();}else{showtext_slide();}});text_slide_cur=(text_slide_cur+1)%5;}
$(document).ready(function(){$("img.lazy").lazyload();showtext_slide();
});



 function getURLParameter(name) {
        return decodeURI(
            (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1] || ''
        );
    }

 gart=getURLParameter('adid');
 gart1=getURLParameter('adsetname');
 gart2=getURLParameter('age');
 gart3=getURLParameter('gender');
 gart4=getURLParameter('placement');
 cid=getURLParameter('clickid');
 best=getURLParameter('best');
 
$(document).ready(function() {
    
     $(".aff_sub1").val(gart);
     $(".aff_sub2").val(gart1);
     $(".aff_sub3").val(gart2);
     $(".aff_sub4").val(gart3);
     $(".aff_sub5").val(gart4);
     $(".cid").val(cid);
     $(".best").val(best);
     
    

});




</script>
</body>
</html>